name: car_rental_app
description: A comprehensive car rental mobile application with advanced navigation and features.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  
  # State Management
  provider: ^6.0.5
  
  # Media Players
  video_player: ^2.7.2
  chewie: ^1.6.2
  audioplayers: ^5.0.3
  
  # HTTP for network images
  http: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
